@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

:root {
    --primary-color: #E3FDFD;
    --secondary-color: #00b4d5;
    --tertiary-color: #0077b6;
    --yellow-color: #ffb900;
    --gray-color: #808080;
}

* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.PackageContainer {
    background-color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}



.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "images info"
        "images description";
    grid-gap: 35px;
}

.box1 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "images description"
        "images description";
    grid-gap: 35px;
}

.box2 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 950px;
}

.box3 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    width: 305px;
}

.box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "active active active"
        "idle idle idle";
    grid-gap: 5px;
}

.box .images .img-holder img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.box .images .img-holder.active {
    grid-area: active;
}

.box .images .img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.box .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box .basic-info .rate {
    color: var(--yellow-color);
}

.box .basic-info span {
    font-weight: 800;
    font-size: 25px;
}

.box .basic-info .options a {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
}

.mainSchedule a{
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
}

.box1 .images .mainSchedule a {
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
}

.box .basic-info .options a:hover {
    background-color: var(--tertiary-color);
}

.box .description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box .description p {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.5;
}

.box1 .description p {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.5;
}

.box .description .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--gray-color);
}

.box .description .features i {
    margin-right: 5px;
}

.box .description .features .fa-circle-check {
    color: var(--tertiary-color);
}

.box .description .features .fa-circle-xmark {
    color: var(--yellow-color);
}

.box .description .social {
    list-style: none;
    display: flex;
}

.box .description .social a {
    margin-right: 15px;
    color: var(--gray-color);
}

.box .description .social a:hover {
    color: var(--secondary-color);
}

.priceTable {
    border: none;
    border-collapse: collapse;
    width: 100%;
    font-size: 15px;
}

.priceTable th,
.priceTable td {
    border: 1px solid #000;
    padding: 8px;
    font-weight: 600;
    color: #111;
    text-align: center;
}

.priceTable th {
    background: #E3FDFD;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* 수평, 수직, 블러, 색상 순서로 그림자 속성 설정 */
}

.priceTable th:first-child,
.priceTable td:first-child {
    border-left: none;
    /* 테이블 왼쪽 열의 보더 제거 */
}

.priceTable th:last-child,
.priceTable td:last-child {
    border-right: none;
    /* 테이블 오른쪽 열의 보더 제거 */
}



.tripDetil {
    flex-direction: column;
    flex-wrap: wrap;
}

.mainSchedule {
    display: flex;
    justify-content: space-between;
    /* 요소를 좌우로 최대한 펼쳐서 정렬 */
    align-items: center;
    /* 요소들을 세로 중앙 정렬 */

}

.mainSchedule>a:nth-child(2) {
    margin-left: auto;
    /* 두 번째 버튼을 왼쪽 여백으로 오른쪽으로 밀어냄 */
}

.tripSchedule {
    text-align: center;
    border: none;
    border-collapse: collapse;
    width: 100%;
    font-size: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* 수평, 수직, 블러, 색상 순서로 그림자 속성 설정 */

}

.tripSchedule img {
    width: 100px;
    height: auto;
    /* 가로 너비에 맞추어 세로 비율을 유지합니다. */
}

.tripSchedule td {
    width: 100px;
    height: 100px;
}

.countButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.countButton .leftAlign {
    text-align: left;
    font-weight: bold;
}




.countButton .rightAlign {
    display: flex;
    align-items: center;
}

.countButton button {
    margin: 0 5px;
    padding: 5px 10px;
    font-size: 16px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
}

.countButton button:hover {
    background-color: #ddd;
}

.buttonDiv .bookMarkButton .likeButton {
    vertical-align: middle;
    height: 50px;
}

.bookMarkButton {
    width: 80px;
    height: 30px;
    color: white;
    background-color: orange;
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
    border: none;
}

.likeButton {
    width: 80px;
    height: 30px;
    background-color: orange;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    border-radius: 5px;
    border: none;
}

.likeButton img {
    width: 25px;
    height: 20px;
    right: auto;
}

.buttonDiv {
    display: flex;
    align-items: center; 
}









@media (max-width: 991px) {
    .box {
        width: 750px;
        grid-template-areas:
            "info info"
            "images description";
    }

    .box .basic-info .options a {
        padding: 8.5px 12px;
    }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .box .basic-info span {
        position: absolute;
        align-self: flex-end;
    }

    .box .basic-info .options {
        position: absolute;
        align-self: flex-end;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .box {
        width: 600px;
        grid-template-areas:
            "images info"
            "description description";
    }

    .box .images {
        gap: 3px;
    }

    .box .images .img-holder img {
        border-radius: 5px;
    }
}

@media (max-width: 640px) {
    .box {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "images"
            "info"
            "description";
    }
}