:root {
  --PrimaryColor: hsl(26, 93%, 50%);
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
  //   box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45); /* MainCard 그림자 */
}

.blog {
  .mainContainer {
    gap: 1rem;
    .singlePost {
      gap: 2rem;

      .imgDiv {
        height: 200px;
        width: 100%;
        border-radius: 1rem;
        border: 5px solid darkgray;
        box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.9); /* MainCard 그림자 */
        overflow: hidden;

        &:hover {
          img {
            transform: scale(1.2);
            transition: 10s ease;
          }
        }

        img {
          height: 100%;
          object-fit: cover; //이미지 맞춤 커버에 맞춤
        }
      }

      .postDetails {
        color: var(--blackColor);
        font-weight: 600;
        padding-bottom: 10px;
      }
      p {
        font-size: 13px;
        color: var(--textColor);
        font-weight: 500;
      }
    }
    a {
      font-size: 15px;
      color: var(--PrimaryColor);
      font-weight: 600;
      padding-left: 1rem;
      padding-bottom: 1rem;
      width: max-content;

      &:hover {
        color: var(--HoverColor);
        font-weight: 600;

        .icon {
          transform: translateX(10px);
        }
      }
    }
  }
}

//media

@media screen and (min-width: 884px) {
  .blog {
    .mainContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
