:root {
  --PrimaryColor: hsl(26, 93%, 50%);
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
}

.home .secContainer .homeCard {
  align-items: center;
  width: 70%;
  border-radius: 1rem;
  background: var(--whiteColor);
  justify-content: center;
  box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45); /* MainCard 그림자 */
  display: grid; /* 그리드 레이아웃 설정 */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 반응형 그리드 레이아웃 */
  gap: 1rem; /* 그리드 아이템 간격 */
  margin-top: 10%;
 
 
}


.calendar {
  color: var(--textColor);
  font-size: 18px;
  border-radius: 5px;
  background-color: rgba(193, 192, 192, 0.266);
  border: none;
  padding: 0.9rem;
  
}


.home input {
  font-size: 20px;
  color: var(--textColor); /* 텍스트 색상 설정 */
  border-radius: 5px;
  padding: 0.8rem;
  background-color: rgba(193, 192, 192, 0.266);
  border: none;
  
 

}


@media screen and (min-width: 480px) {
  .home .secContainer .homeCard {
    width: 70%;
   
  }
}

@media screen and (min-width: 720px) {
  .home .secContainer .homeCard {
    grid-template-columns: repeat(3, 1fr);
    padding: 1.5rem; /* 레이아웃에 따른 패딩 조정 */
   
  }
}

/* .option button{
  width: 2rem;
  height: 2rem;

}

.option span{
  font-size: 1rem;

}

.customPopover {
  padding-right: 7rem;
  padding-left: 2rem;

} */




